#####################################################
#
#	配置数据按照 长度+配置名字+数据的方式存储
#
#####################################################    UBOOT配置项，请勿随意调整顺序    ##################################################
ENTRY=0x1D00020;//程序入口地址
SPIMD=RD_OUTPUT;	#RD_OUTPUT,RD_I/O,RD_I/O_CONTINUE
SPIDW=4; 		#[0 1 2 4]
SPICK=3;		#不能为小于3
OSC=btosc;
OSC_FREQ=24MHz; #[24MHz 12MHz]
SYS_CLK=48MHz;	#[48MHz 24MHz]
#UTTX=PA05;//uboot串口tx
#UTBD=1000000;//uboot串口波特率
RESET_PIN=PB01_00_0;	//port口_上下拉控制_边沿或者电平

lrc_ws_inc=480;
lrc_ws_init=400;
btosc_ws_inc=100;  
btosc_ws_init=140;
lrc_change_mode=0;

#0:disable
#1:PA9 PA10 
#2:USB
#3:PB1 PB2
#4:PB6 PB7
sdtap=2;

#############################################################################################################################################



CHIP_NAME=AC693X;
PID=6939B_EARPHONE_BTxx; //长度27byte,示例：芯片封装_应用方向_方案名称
VID=0.0.0.1;			 //长度27byte



########flash空间使用配置区域###############################################
#PDCTNAME:    产品名，对应此代码，用于标识产品，升级时可以选择匹配产品名
#BOOT_FIRST:  1=代码更新后，提示APP是第一次启动；0=代码更新后，不提示
#UPVR_CTL：   0：不允许高版本升级低版本   1：允许高版本升级低版本
#XXXX_ADR:    区域起始地址	AUTO：由工具自动分配起始地址
#XXXX_LEN:    区域长度		CODE_LEN：代码长度
#XXXX_OPT:    区域操作属性
#
#
#
#操作符说明  OPT:
#	0:  下载代码时擦除指定区域
#	1:  下载代码时不操作指定区域
#	2:  下载代码时给指定区域加上保护
############################################################################
[RESERVED_CONFIG]
BTIF_ADR=AUTO;
BTIF_LEN=0x1000;
BTIF_OPT=1;

WTIF_ADR=BEGIN_END;
WTIF_LEN=0x1000;
WTIF_OPT=1;

PRCT_ADR=0;
PRCT_LEN=CODE_LEN;
PRCT_OPT=2;

[VM_CONFIG]
SIZE=24K;

[BURNER_CONFIG]
SIZE=32;