---
title: 云串口调试工具
tags: 云串口工具
renderNumberedHeading: true
grammar_cjkRuby: true
---

[toc]


# 说明
为了解决部分产品无法连接串口打印调试问题，本工具提供一个基于wifi上报日志文件的功能。实现设备上报日志到服务器，然后通过工具查看设备上报日志功能。
==注意 #F44336== 只可以在开发调试阶段进行打开使用，实际使用产品不能上报日志打印信息


# 流程图
![enter description here](./images/1600396045702.png)

# API请求
## 设备端API

### 检查keycode 是否合法
> /status/v1/log/keycode/check?keycode=1234

错误返回 （表示keycode错误，设备端不进行日志上传）
```json?linenums
{
    "code": 0,
    "data": false,
    "type": 3,
    "msg": ""
}
```
正确返回 （表示keycode正确）
```json?linenums
{
    "code": 0,
    "data": true,
    "type": 3,
    "msg": ""
}
```


### 上传Log日志
该接口提供给==设备端==、==客户端==、==APP端==上报运行时错误日志，提供后期分析定位问题。

- 请求API地址
> /status/v1/log/file

- 请求方法
> POST

- 请求内容
BODY Form-data

- 参数说明

|参数| 说明 | 备注 |
| - | - | - |
| file | 附件（文件流） | ==备注 #F44336== 至于更多详细信息，可以写到日志文件流中，打包成zip文件并上传，最大日志不建议超过2M |
| filename | 文件名 | 最好具有唯一性，可以对其进行检索 |
| platform | 平台 | ==android==、==ios==、==device== |
| brand | 品牌 | ==huawei==、==apple==、==jieli== |
| name | 名称 | 这里的名称，可以填==设备型号==、==APP名称==都可以 |
| version | 版本 | 设备当前==SDK版本==、或者==APP版本== |
| uuid | 设备唯一码 |  ios获取==UDID唯一标识符==，android获取 ==IMEI号（DeviceId）、IMSI号、ANDROID_ID、序列号（SerialNumber）== |
| ==keycode== | 客户产品标志符 | 通过==云串口工具==获取，保证固定，以后查询日志需要用到  |


- 返回值说明
==code== 为0 表示上报成功
- 正确返回
```json?linenums
{
    "code": 0,
    "data": true,
	"type": 3,
    "msg": ""
}
```
- 错误返回
```json?linenums
{
    "code": 500,
    "data": null,
    "msg": "Required String parameter 'uuid' is not present"
}
```

## PC端API
（略）

# 工具使用
目前工具处于==开发测试阶段==
## 工具下载
开发测试阶段，工具又开发人员发给客户
![enter description here](./images/1600419749985.png)

## 注册keycode
目前工具处于开发测试阶段，使用默认的客户名称和License。申请==keycode==。
复制工具界面上的==keycode==到SDK中。
![enter description here](./images/1600419771428.png)

## 查询日志
![enter description here](./images/1600420295379.png)

